
acl mynet {
	192.168.1.0/24;
	10.0.1.0/8;
	127.0.0.1;
};

options {
	allow-transfer {none;};
	directory "/var/named";
	query-source	port 53;
	query-source-v6	port 53;
	dump-file		"var/named/data/cache_dump.db";
	statistics-file		"var/named/data/named_stats.txt";
	memstatistics-file	"var/named/data/named_mem_stats.txt";
	notify		yes;
};

zone "." IN {
	type hint;
	file "named.root";
};

zone "example.com" IN {
	type master;
	file "example.db";
};

zone "localhost" IN {
	type master;
	file "localhost.db";
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "0.0.127.in-addr.arpa.db";

};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "1.168.192.in-addr.arpa.db";
};


